#
# build.properties
#

# Ant properties file for VisBio.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = visbio
component.jar            = visbio.jar
component.version        = 3.4.0
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${lib.dir}/AppleJavaExtensions.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/ij.jar:\
                           ${lib.dir}/junit.jar:\
                           ${lib.dir}/looks-2.3.1.jar:\
                           ${lib.dir}/visad-lite.jar
component.java-version   = 1.4
component.deprecation    = true

component.resources-bin  = loci/visbio/**/*.png \
                           loci/visbio/**/*.gif
component.resources-text = loci/visbio/classes.txt \
                           loci/visbio/help/*.html

component.main-class     = loci.visbio.VisBio
component.runtime-cp     = ${component.classpath}

# Properties for dist targets

visbio.dist-jars            = commons-httpclient-2.0-rc2.jar \
                              commons-logging.jar \
                              jai_imageio.jar \
                              mdbtools-java.jar \
                              netcdf-4.0.jar \
                              ome-java.jar \
                              ome-java-deprecated.jar \
                              ome-notes.jar \
                              omero-client-4.1.1.jar \
                              omero-common-4.1.1.jar \
                              xmlrpc-1.2-b1.jar
visbio.dist-resources       = bsd-forms.txt \
                              bsd-looks.txt \
                              gpl-visbio.txt \
                              whatsnew.txt \
                              *.cpp \
                              *.m
visbio.dist-text-files      = *.txt \
                              *.cpp \
                              *.m \
                              plugins/*.txt

visbio.dist-win32-dir       = ${dist.dir}/win32
visbio.dist-win32-nojre-dir = ${dist.dir}/win32-nojre
visbio.dist-macosx-dir      = ${dist.dir}/macosx
visbio.dist-linux-dir       = ${dist.dir}/linux
visbio.dist-nojre-dir       = ${dist.dir}/nojre

visbio.exec-macosx          = visbio \
                              VisBio.app/Contents/MacOS/JavaApplicationStub
visbio.exec-linux           = visbio
