#
# build.properties
#

# Ant properties file for VisBio.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = visbio.jar
component.classpath      = ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${lib.dir}/AppleJavaExtensions.jar:\
                           ${lib.dir}/forms-1.0.4.jar:\
                           ${lib.dir}/looks-1.2.2.jar:\
                           ${lib.dir}/ij.jar:\
                           ${lib.dir}/visad-lite.jar
component.java-version   = 1.4

component.resources-bin  = loci/visbio/**/*.png \
                           loci/visbio/**/*.gif
component.resources-text = loci/visbio/classes.txt \
                           loci/visbio/help/*.html

component.manifest-main  = loci.visbio.VisBio
component.manifest-cp    = bio-formats.jar \
                           forms-1.0.4.jar \
                           looks-1.2.2.jar \
                           ij.jar \
                           ome-io.jar \
                           poi-loci.jar \
                           visad-lite.jar

# CTR TODO - fix dist targets

visbio.classpath       = bio-formats.jar ${libs.bioformats} \
                         ome-java.jar ${libs.omejava} \
                         ${libs.omero} \
                         forms-1.0.4.jar \
                         ij.jar \
                         looks-1.2.2.jar \
                         visad-lite.jar
visbio.dist-files      = bsd-forms.txt \
                         bsd-looks.txt \
                         gpl-visbio.txt \
                         whatsnew.txt \
                         *.cpp \
                         *.m
visbio.docs-dir        = ${docs.dir}/visbio
visbio.win32-dir       = ${dist.dir}/visbio/win32
visbio.win32-nojre-dir = ${dist.dir}/visbio/win32-nojre
visbio.macosx-dir      = ${dist.dir}/visbio/macosx
visbio.linux-dir       = ${dist.dir}/visbio/linux
visbio.nojre-dir       = ${dist.dir}/visbio/nojre
visbio.text-files      = *.txt \
                         *.cpp \
                         *.m \
                         plugins/*.txt
visbio.macosx-exec     = visbio \
                         VisBio.app/Contents/MacOS/JavaApplicationStub
visbio.linux-exec      = visbio
