#
# build.properties
#

# Ant properties file for VisBio.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = visbio.jar
component.classpath      = ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           ${lib.dir}/AppleJavaExtensions.jar:\
                           ${lib.dir}/forms-1.0.4.jar:\
                           ${lib.dir}/looks-1.2.2.jar:\
                           ${lib.dir}/ij.jar:\
                           ${lib.dir}/poi-loci.jar:\
                           ${lib.dir}/visad-lite.jar
component.java-version   = 1.4

component.resources-bin  = loci/visbio/**/*.png \
                           loci/visbio/**/*.gif
component.resources-text = loci/visbio/classes.txt \
                           loci/visbio/help/*.html

component.manifest-main  = loci.visbio.VisBio
component.manifest-cp    = bio-formats.jar \
                           forms-1.0.4.jar \
                           looks-1.2.2.jar \
                           ij.jar \
                           ome-io.jar \
                           poi-loci.jar \
                           visad-lite.jar
